env=qa
qa=http://10.80.106.87:9293/emCA/login.htm
GeckoDriverPath=D:\\sindhu\\geckodriver-v0.23.0-win64\\geckodriver.exe
ChromeDriverPath=D:\\sindhu\\chromedriver_win32\\chromedriver.exe
IEDriverPath=D:\\sindhu\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe
Screenshotpath = C:/Users/20954/screenshot/Screenshot1
HardTokenKeyProfile=D:/sindhu/emca/safenet_hardtoken_config.cfg
keyProfileHSM=D:/sindhu/emca/Luna.cfg
OCSPURL=http://www.emudhra.com/ocspresponder/
InvalidKeyRcvryCerPath=C:\\Users\\20954\\Downloads\\csr123.csr
KeyRcvryCerPath=C:\\Users\\20954\\Downloads\\userCert10.cer
KeyRcvryCerPathOldPw=C:\\Users\\20954\\Downloads\\userCert10.cer